[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on \\.\COM3 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081390: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x400014fd: strlen in ROM
[0m
[0;33m0x4000150d: strlen in ROM
[0m
[0;33m0x400014fa: strlen in ROM
[0m
[0;33m0x40153bf2: sscanf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/newlib/newlib/libc/stdio/sscanf.c:433
[0m
[0;33m0x400d7490: mqtt_event_handler at C:/Users/Gormd/workspace/oneshot_read_temp/main/mqtt.c:41 (discriminator 13)
[0m
[0;33m0x4016e005: handler_execute at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/esp_event.c:137
[0m
[0;33m0x4016da8a: esp_event_loop_run at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_event/esp_event.c:593 (discriminator 3)
[0m
[0;33m0x400d78c2: esp_mqtt_dispatch_event at C:/Espressif/frameworks/esp-idf-v5.1.2/components/mqtt/esp-mqtt/mqtt_client.c:1013
[0m
[0;33m0x400d83dc: deliver_publish at C:/Espressif/frameworks/esp-idf-v5.1.2/components/mqtt/esp-mqtt/mqtt_client.c:1080 (discriminator 4)
[0m
[0;33m0x400d851f: mqtt_process_receive at C:/Espressif/frameworks/esp-idf-v5.1.2/components/mqtt/esp-mqtt/mqtt_client.c:1347 (discriminator 15)
[0m
[0;33m0x400d89fc: esp_mqtt_task at C:/Espressif/frameworks/esp-idf-v5.1.2/components/mqtt/esp-mqtt/mqtt_client.c:1626
[0m
[0;33m0x4008bad5: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.1.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:162
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081390: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33mTo exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.1.2\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
