[1/5] cmd.exe /C "cd /D C:\Users\Gormd\workspace\oneshot_read_temp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Gormd/workspace/oneshot_read_temp/build/partition_table/partition-table.bin C:/Users/Gormd/workspace/oneshot_read_temp/build/oneshot_read.bin"
oneshot_read.bin binary size 0xdff40 bytes. Smallest app partition is 0x100000 bytes. 0x200c0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Gormd\workspace\oneshot_read_temp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Gormd/workspace/oneshot_read_temp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Gormd/workspace/oneshot_read_temp/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oneshot_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d5:56:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 258.2 kbit/s)...
Hash of data verified.
Compressed 917312 bytes to 590397...
Writing at 0x00010000... (2 %)
Writing at 0x0001cacd... (5 %)
Writing at 0x0002311f... (8 %)
Writing at 0x00028b89... (10 %)
Writing at 0x0003419c... (13 %)
Writing at 0x0003cbef... (16 %)
Writing at 0x000427e6... (18 %)
Writing at 0x00048001... (21 %)
Writing at 0x0004d7f0... (24 %)
Writing at 0x00053345... (27 %)
Writing at 0x00058c4b... (29 %)
Writing at 0x0005e6eb... (32 %)
Writing at 0x00064dab... (35 %)
Writing at 0x0006a886... (37 %)
Writing at 0x00070293... (40 %)
Writing at 0x00075849... (43 %)
Writing at 0x0007aa6e... (45 %)
Writing at 0x0007fffa... (48 %)
Writing at 0x00085206... (51 %)
Writing at 0x0008a9ba... (54 %)
Writing at 0x000900ac... (56 %)
Writing at 0x00095fdd... (59 %)
Writing at 0x0009b957... (62 %)
Writing at 0x000a0e9d... (64 %)
Writing at 0x000a671b... (67 %)
Writing at 0x000abfe0... (70 %)
Writing at 0x000b168e... (72 %)
Writing at 0x000b7097... (75 %)
Writing at 0x000bc994... (78 %)
Writing at 0x000c235b... (81 %)
Writing at 0x000c8cc6... (83 %)
Writing at 0x000d0f80... (86 %)
Writing at 0x000d93e6... (89 %)
Writing at 0x000df0b7... (91 %)
Writing at 0x000e4cd7... (94 %)
Writing at 0x000ea4bd... (97 %)
Writing at 0x000efb1d... (100 %)
Wrote 917312 bytes (590397 compressed) at 0x00010000 in 14.8 seconds (effective 495.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 237.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
